# utilitypackage

./: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/: build.gradle  settings.gradle
backend/src/main/java/pbl/project/utilitypackage/: UtilityPackageApplication.java
backend/src/main/java/pbl/project/utilitypackage/config/: R2Config.java  WebConfig.java
backend/src/main/java/pbl/project/utilitypackage/controller/: AdminController.java  ApiV1Controller.java  FrontendController.java
backend/src/main/java/pbl/project/utilitypackage/dto/request/: ConvertImageRequestDto.java
backend/src/main/java/pbl/project/utilitypackage/dto/response/: CustomApiResponse.java  CustomErrorResponse.java
backend/src/main/java/pbl/project/utilitypackage/error/: CustomErrorCode.java  CustomException.java  GlobalApiExceptionHandler.java  GlobalWebExceptionHandler.java
backend/src/main/java/pbl/project/utilitypackage/service/: ApiV1Service.java  R2Service.java  StringUtilService.java
backend/src/main/java/pbl/project/utilitypackage/util/: EncodingUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-DI8LtM0i.js
frontend/: index.html  package.json  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.js  App.tsx  main.tsx
frontend/src/components/: Button.js  Button.tsx  Checkbox.js  Checkbox.tsx  CustomScrollbar.js  CustomSelect.js  CustomSelect.tsx  DarkModeToggle.js  DarkModeToggle.tsx  DetailLayout.js  DetailLayout.tsx  LoadingComponent.tsx  customScrollbar.css  customScrollbar.js  customScrollbar.tsx  useDarkMode.js  useDarkMode.ts
frontend/src/lib/: ApiRequest.ts  JsonTree.tsx  axios.ts  colorUtils.ts
frontend/src/pages/: ColorConverter.tsx  ColorConverterPage.tsx  CommonDetailPage.js  CommonDetailPage.tsx  CommonPage.js  CommonPage.tsx  DomainInformation.tsx  ImageResizeAndConvertPage.tsx  ImageUpscalePage.js  ImageUpscalePage.tsx  Ipv4ToIpv6Page.tsx  JsonFormatterPage.tsx  MainPage.tsx  MulticastConverterPage.tsx  NotionRedirectPage.tsx  QrGeneratorPage.tsx  RandomKeyGeneratorPage.js  RandomKeyGeneratorPage.tsx  TextEncodeDecodePage.js  TextEncodeDecodePage.tsx  TextUtilsPage.js  TextUtilsPage.tsx  mainPage.js  mainPage.tsx
frontend/src/pages/error/: NotFound.js  NotFound.tsx
frontend/src/static/ts/: TextEncodeDecodeUtil.js  TextEncodeDecodeUtil.ts
imageUpscale/: main.py
src/main/java/pbl/project/utilitypackage/: UtilityPackageApplication.java
src/main/resources/: application.yml  env.yml
src/main/web/react/utilitypackage/: package-lock.json  package.json  vite.config.ts
src/test/java/pbl/project/utilitypackage/: UtilityPackageApplicationTests.java
